<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".word_fill">

    <LinearLayout
        android:id="@+id/headerFlash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_back_wf"
            android:background="@drawable/rounded_back"
            android:src="@drawable/baseline_keyboard_backspace_24"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điền từ"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <ImageButton
            android:id="@+id/btnFavVocab"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_star_24"
            android:backgroundTint="#E6E2E2"
            android:stateListAnimator="@animator/boxshadow_button"
            android:background="@drawable/rounded_button2"/>
    </LinearLayout>
    <ProgressBar
        android:layout_marginTop="20dp"
        android:id="@+id/viewProgressFW"
        style="@style/CustomProgressBar"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:progress="0"
        />
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_viewflipper"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Bạn có thể đặt bất kỳ thành phần bên trong FrameLayout ở đây -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/backFlDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/txtTransFill"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="@color/white"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backFlDes">

                <ImageButton
                    android:id="@+id/btnSoundBackFill"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_button2"
                    android:backgroundTint="#FF844F"
                    android:src="@drawable/baseline_volume_up_24" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/edt_fill_Word"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/border_stroke_tn"
        android:hint="WORD"
        android:singleLine="true"
        android:padding="10dp"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/btn_Submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button2"
        android:backgroundTint="#006D74"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />
</LinearLayout>