<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center"
    tools:context=".MainActivity">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"/>

    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Username"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="Username"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edittext"
            android:singleLine="true"
            />
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Password"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="Password"
                android:padding="5dp"
                android:background="@drawable/rounded_edittext"
                android:singleLine="true"
                android:inputType="textPassword"
                />

            <ImageButton
                android:id="@+id/btn_show_pwd"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_visibility_off_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.957"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox_selector"
            android:buttonTint="@color/black"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Remember me"/>
        <TextView
            android:id="@+id/btnForgot_pass"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Forgot password?"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="Sign in"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        />
    <TextView
        android:layout_marginTop="45dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other sign in options"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/fbimg"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>
        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ggimg"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/appleimg"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:background="#751A2A3C"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ? "/>
        <TextView
            android:id="@+id/txt_SignUp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>