<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/rounded_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtUsername_Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VoiCon47"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txtEmailUser_Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VoiCon47"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <ImageButton
                android:id="@+id/btnSwitch_toEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_mode_edit_24"
                android:backgroundTint="#325D71"
                />
        </LinearLayout>
        <!--      Block2      -->
        <LinearLayout
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_layout2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/fbimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:src="@drawable/open"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ggimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textStyle="bold" />
                <ImageView
                    android:src="@drawable/open"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ins_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instargram"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:src="@drawable/open"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <!--        Block3-->
        <!--        Block4-->
        <LinearLayout
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_layout2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/baseline_library_books_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/baseline_star_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/baseline_more_horiz_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/idBtnlogOut"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/idEdtEmail"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Logout"
            android:textColor="@color/white"
            android:backgroundTint="#003C39"
            android:background="@drawable/round_btn_sendmail"
            android:textAllCaps="false" />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/bottonnavProfile"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="labeled"
        style="@style/BottomNavigationView"
        app:itemIconTint="@color/bottombar"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>

