<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greenflipper"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/btn_back_accVocab"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_back"
            android:src="@drawable/baseline_keyboard_backspace_24"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new vocab"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">
        </TextView>
        <Button
            android:id="@+id/btn_import_vocab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:text="IMPORT"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_submit">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/edt_word"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            android:textColor="@color/black"
            android:hint="Word"
            android:singleLine="true"
            ></EditText>

        <EditText
            android:id="@+id/edt_trans"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:hint="Translation"></EditText>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_Vocab"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bounder_upload"
        android:gravity="center"
        android:drawableStart="@drawable/baseline_upload_24"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/btn_upload_imgVC"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bounder_upload"
        android:padding="10dp"
        android:gravity="center"
        android:drawableStart="@drawable/baseline_upload_24"
        android:text="Upload Vocab Pictures"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_insert_vocab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_submit">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>