<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center_horizontal"
    app:cardPreventCornerOverlap="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        >

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chính xác! Hãy tiếp tục nào."
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:textStyle="bold"
            android:id="@+id/btnNext"
            android:backgroundTint="#9CC869"
            android:background="@drawable/rounded_button2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Tiếp tục" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
