<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greenflipper"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/btn_back_importVC"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_back"
            android:src="@drawable/baseline_keyboard_backspace_24"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import data"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp">
        </TextView>
    </LinearLayout>


    <Button
        android:id="@+id/btn_import_csv"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bounder_upload"
        android:padding="10dp"
        android:gravity="center"
        android:drawableStart="@drawable/baseline_upload_24"
        android:text="Upload CSV file"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_fillper2"
        android:orientation="vertical"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_data_csv"
            android:layout_width="match_parent"
            android:layout_height="595dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
        <Button
            android:id="@+id/btn_submit_csv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_340sdp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button_submit"
            android:text="CONFIRM"
            android:textColor="@color/white"></Button>
    </FrameLayout>

</LinearLayout>